The program mdatom performs a MD-run for a collection of atoms, using:
  1. Data characterizing the md-run
  2. Atomic coordinates and velocities


Data characterizing the MD-run:
# Title
Test 4, 1000 atoms different config
#                 NumberAtoms                 AtomicMass                     MDType
                         1000                          1                          0
#                  BoxSize(x)                 BoxSize(y)                 BoxSize(z)
                       10.436                     10.436                     10.436
#               NumberMDSteps                InitialTime                   TimeStep
                         1000                          0                      0.005
#          InitialTemperature          TargetTemperature    TemperatureCouplingTime
                            0                     120.27                        0.1
#                  RandomSeed
                     10021988
#            XVInitialization  CoordInitializationSpread              FinalXVOutput
                            3                          0                          1
#          NAtomsOnBoxEdge(x)         NAtomsOnBoxEdge(y)         NAtomsOnBoxEdge(z)
                           10                         10                         10
#                   EpsilonLJ                    SigmaLJ    InteractionCutoffRadius
                            1                          1                        2.5
#    PropertyPrintingInterval    NumberRadialDistrPoints    RadialDistrCutoffRadius
                           10                        100                        2.5
#            TrajectoryOutput     TrajectoryOutputFormat   TrajectoryOutputInterval
                            0                          2                          5


Atomic coordinates and velocities:

Test 3, 1000 atoms
 The initial temperature is: 143.999


Starting MD iterations...

           STEP           TIME        E-TOTAL      E-KINETIC    E-POTENTIAL         VIRIAL       PRESSURE        SCALE-T

              1              0       -2527.52        1760.79       -4288.31       -5663.85        4.35493              1
             10          0.045       -2539.29        1800.79       -4340.08       -5049.14        4.01784              1
             20          0.095       -2568.97        1812.21       -4381.18       -3983.44        3.39945              1
             30          0.145       -2555.54        1747.28       -4302.82       -3734.17        3.21515              1
             40          0.195       -2548.68        1741.09       -4289.78       -2787.34        2.65616              1
             50          0.245       -2545.35        1735.61       -4280.96       -1684.72         2.0062              1
             60          0.295       -2546.64        1699.52       -4246.16       -815.075        1.47494              1
             70          0.345       -2537.77        1609.52       -4147.29       -519.853        1.24899              1
             80          0.395       -2531.67        1575.23        -4106.9         191.55       0.811601              1
             90          0.445       -2526.02        1543.23       -4069.25        883.247       0.387114              1
            100          0.495       -2525.75        1483.95       -4009.69        1299.58       0.108143              1


   Total mass                       :               1000
   Coordinates of the center of mass:            5.23018        5.16036        5.19678
   Velocity of the center of mass   :         0.00411339     -0.0389599     -0.0399279
   Translational kinetic energy     :            1.56452


           STEP           TIME        E-TOTAL      E-KINETIC    E-POTENTIAL         VIRIAL       PRESSURE        SCALE-T

            110          0.545       -2514.65        1397.09       -3911.74         1322.7      0.0436344              1
            120          0.595       -2507.39        1353.61       -3860.99        1664.13      -0.182138              1
            130          0.645       -2502.02        1333.38       -3835.39        2157.47      -0.483372              1
            140          0.695       -2500.57        1293.16       -3793.73         2429.8      -0.666702              1
            150          0.745       -2496.32        1230.98        -3727.3        2379.06      -0.673409              1
            160          0.795       -2490.36        1176.13       -3666.49        2297.39      -0.657681              1
            170          0.845       -2483.97        1156.47       -3640.43        2519.83      -0.799681              1
            180          0.895       -2483.97        1136.33       -3620.29        2797.02      -0.974081              1
            190          0.945       -2477.55        1100.93       -3578.48        2803.67      -0.998744              1
            200          0.995        -2476.9        1068.09       -3544.99         2791.6       -1.01093              1


   Total mass                       :               1000
   Coordinates of the center of mass:            5.23223        5.14088        5.17682
   Velocity of the center of mass   :         0.00411339     -0.0389599     -0.0399279
   Translational kinetic energy     :            1.56452


           STEP           TIME        E-TOTAL      E-KINETIC    E-POTENTIAL         VIRIAL       PRESSURE        SCALE-T

            210          1.045       -2471.96        1043.96       -3515.92        2764.88       -1.00941              1
            220          1.095        -2474.1        1004.13       -3478.23        2606.72      -0.940003              1
            230          1.145       -2468.76         968.14        -3436.9        2387.03      -0.832253              1
            240          1.195       -2463.66        959.841        -3423.5        2404.82      -0.847557              1
            250          1.245       -2462.71         953.04       -3415.75        2473.33      -0.891728              1
            260          1.295       -2459.43        965.711       -3425.14        2654.78      -0.990726              1
            270          1.345       -2463.43        947.736       -3411.16        2614.15      -0.977439              1
            280          1.395       -2458.62         942.56       -3401.19        2546.15      -0.940591              1
            290          1.445       -2460.77        934.904       -3395.67        2465.98      -0.898057              1
            300          1.495       -2455.96        934.705       -3390.66        2342.91      -0.825984              1


   Total mass                       :               1000
   Coordinates of the center of mass:            5.23429         5.1214        5.15685
   Velocity of the center of mass   :         0.00411339     -0.0389599     -0.0399279
   Translational kinetic energy     :            1.56452


           STEP           TIME        E-TOTAL      E-KINETIC    E-POTENTIAL         VIRIAL       PRESSURE        SCALE-T

            310          1.545       -2461.74        930.629       -3392.36        2259.41      -0.779398              1
            320          1.595       -2455.73         922.06       -3377.79        2091.59      -0.685987              1
            330          1.645       -2456.78        942.243       -3399.02        2191.26      -0.732616              1
            340          1.695       -2462.04        921.873       -3383.92        1912.16      -0.580854              1
            350          1.745       -2457.49        908.282       -3365.77        1620.78      -0.417915              1
            360          1.795       -2455.77        942.191       -3397.96        1805.27      -0.506238              1
            370          1.845       -2458.19        952.435       -3410.62        1844.04      -0.522975              1
            380          1.895       -2459.88         957.91       -3417.79        1774.24      -0.478822              1
            390          1.945       -2457.05        952.942       -3409.99        1591.21      -0.374375              1
            400          1.995       -2457.83        996.145       -3453.98        1842.64      -0.496511              1


   Total mass                       :               1000
   Coordinates of the center of mass:            5.23635        5.10192        5.13689
   Velocity of the center of mass   :         0.00411339     -0.0389599     -0.0399279
   Translational kinetic energy     :            1.56452


           STEP           TIME        E-TOTAL      E-KINETIC    E-POTENTIAL         VIRIAL       PRESSURE        SCALE-T

            410          2.045       -2461.43         989.81       -3451.24        1702.69      -0.418142              1
            420          2.095       -2457.56        1013.97       -3471.53        1709.48      -0.407952              1
            430          2.145        -2462.8        1028.91       -3491.72        1674.26      -0.378527              1
            440          2.195       -2463.11        1004.03       -3467.14        1213.64      -0.122942              1
            450          2.245       -2462.66        1019.19       -3481.85         1097.5     -0.0459357              1
            460          2.295       -2460.84        1048.32       -3509.16        1163.32      -0.067451              1
            470          2.345       -2467.73        1074.04       -3541.77        1330.16      -0.150228              1
            480          2.395       -2466.33        1068.03       -3534.36        1273.89      -0.120745              1
            490          2.445       -2467.71        1074.89       -3542.59        1333.63      -0.151766              1
            500          2.495       -2469.08        1057.58       -3526.65        1146.59     -0.0522121              1


   Total mass                       :               1000
   Coordinates of the center of mass:            5.24068        5.08244        5.11692
   Velocity of the center of mass   :         0.00930775     -0.0389599     -0.0399279
   Translational kinetic energy     :            1.59937


           STEP           TIME        E-TOTAL      E-KINETIC    E-POTENTIAL         VIRIAL       PRESSURE        SCALE-T

            510          2.545       -2466.07        1076.58       -3542.66         1239.7     -0.0956776              1
            520          2.595       -2468.61        1095.13       -3563.74        1414.59      -0.187383              1
            530          2.645       -2469.55        1083.15        -3552.7        1330.84      -0.145283              1
            540          2.695       -2471.63        1101.39       -3573.02        1436.12      -0.196334              1
            550          2.745       -2473.58         1077.2       -3550.79        1188.18     -0.0650913              1
            560          2.795       -2471.25        1072.84       -3544.09         1104.8     -0.0187447              1
            570          2.845       -2468.16        1092.89       -3561.05        1295.34       -0.11875              1
            580          2.895       -2473.54        1108.26        -3581.8        1506.51      -0.233592              1
            590          2.945        -2471.1        1099.78       -3570.88        1398.11      -0.174987              1
            600          2.995        -2472.5        1103.28       -3575.78        1355.85      -0.148143              1


   Total mass                       :               1000
   Coordinates of the center of mass:            5.24533        5.06296        5.09696
   Velocity of the center of mass   :         0.00930775     -0.0389599     -0.0399279
   Translational kinetic energy     :            1.59937


           STEP           TIME        E-TOTAL      E-KINETIC    E-POTENTIAL         VIRIAL       PRESSURE        SCALE-T

            610          3.045       -2474.17        1113.85       -3588.02        1344.48      -0.135276              1
            620          3.095       -2474.54        1106.19       -3580.73         1200.9     -0.0555505              1
            630          3.145       -2474.05        1107.35        -3581.4        1184.66     -0.0453437              1
            640          3.195       -2476.03        1129.92       -3605.95        1391.99      -0.153714              1
            650          3.245       -2475.93        1131.85       -3607.79        1346.65      -0.125991              1
            660          3.295       -2479.62        1139.39       -3619.02        1327.84      -0.110536              1
            670          3.345       -2477.23        1144.16       -3621.39        1268.27     -0.0727957              1
            680          3.395       -2477.48        1156.55       -3634.03        1255.53     -0.0580585              1
            690          3.445       -2481.57        1175.28       -3656.85        1253.81     -0.0460598              1
            700          3.495       -2479.91        1176.48       -3656.39        1026.63       0.087895              1


   Total mass                       :               1000
   Coordinates of the center of mass:            5.24999        5.04346          5.077
   Velocity of the center of mass   :         0.00930775     -0.0389599     -0.0399279
   Translational kinetic energy     :            1.59937


           STEP           TIME        E-TOTAL      E-KINETIC    E-POTENTIAL         VIRIAL       PRESSURE        SCALE-T

            710          3.545       -2483.54        1171.51       -3655.05        829.833        0.20041              1
            720          3.595       -2484.23           1174       -3658.23        761.342       0.242045              1
            730          3.645       -2482.55        1188.91       -3671.46        791.704       0.232981              1
            740          3.695       -2488.94         1187.9       -3676.83        723.108       0.272623              1
            750          3.745       -2478.93        1191.19       -3670.12        605.617       0.343472              1
            760          3.795       -2490.01        1185.56       -3675.57        579.471       0.355503              1
            770          3.845       -2482.78        1188.96       -3671.74        494.152       0.407539              1
            780          3.895       -2486.35        1209.23       -3695.59        695.105       0.301563              1
            790          3.945       -2489.77        1218.77       -3708.54        812.006       0.238586              1
            800          3.995       -2488.63        1211.78       -3700.41        724.355         0.2859              1


   Total mass                       :               1000
   Coordinates of the center of mass:            5.25462        5.02398        5.05703
   Velocity of the center of mass   :         0.00930775     -0.0389599     -0.0399279
   Translational kinetic energy     :            1.59937


           STEP           TIME        E-TOTAL      E-KINETIC    E-POTENTIAL         VIRIAL       PRESSURE        SCALE-T

            810          4.045       -2488.19        1208.74       -3696.92        660.231       0.321726              1
            820          4.095       -2490.33        1213.84       -3704.17        671.686       0.318001              1
            830          4.145       -2490.06        1202.87       -3692.93        480.597        0.42365              1
            840          4.195       -2487.75        1216.48       -3704.23        459.693       0.443893              1
            850          4.245          -2497        1219.42       -3716.42        477.775       0.435014              1
            860          4.295        -2488.6        1199.69        -3688.3         271.05       0.544697              1
            870          4.345       -2488.81        1200.59        -3689.4        381.437       0.480477              1
            880          4.395       -2492.74        1226.35       -3719.09        718.383       0.297951              1
            890          4.445       -2493.63        1198.52       -3692.14        564.875       0.371664              1
            900          4.495       -2489.95        1221.02       -3710.98        795.689       0.249481              1


   Total mass                       :               1000
   Coordinates of the center of mass:            5.25928        5.00448        5.03707
   Velocity of the center of mass   :         0.00930775     -0.0389599     -0.0399279
   Translational kinetic energy     :            1.59937


           STEP           TIME        E-TOTAL      E-KINETIC    E-POTENTIAL         VIRIAL       PRESSURE        SCALE-T

            910          4.545       -2494.52        1228.69       -3723.21        1006.45       0.130354              1
            920          4.595       -2491.52        1182.56       -3674.08        713.857       0.274919              1
            930          4.645       -2491.24        1208.72       -3699.95        936.662       0.159573              1
            940          4.695       -2490.11        1200.43       -3690.54        882.859       0.186273              1
            950          4.745       -2489.05         1199.8       -3688.85        937.165       0.154052              1
            960          4.795       -2490.49        1202.33       -3692.82        1036.07      0.0975206              1
            970          4.845       -2495.28        1178.45       -3673.73        923.336       0.149637              1
            980          4.895       -2487.25        1148.58       -3635.83        675.422       0.277533              1
            990          4.945        -2486.9        1157.79       -3644.69        785.607       0.218304              1
           1000          4.995       -2489.96        1150.83       -3640.79          834.6       0.185488              1


   Total mass                       :               1000
   Coordinates of the center of mass:            5.26394          4.985        5.01709
   Velocity of the center of mass   :         0.00930775     -0.0389599     -0.0399279
   Translational kinetic energy     :            1.59937


 Averages:


           STEP           TIME        E-TOTAL      E-KINETIC    E-POTENTIAL         VIRIAL       PRESSURE        SCALE-T

           1000              5       -2483.34        1169.03       -3652.36        1096.41      0.0425945              1


 Root mean square fluctuations:


           STEP           TIME        E-TOTAL      E-KINETIC    E-POTENTIAL         VIRIAL       PRESSURE        SCALE-T

           1000              5        23.6429        204.849        228.016        1363.21       0.899168              0


 Average temperature is       : 93.7346
 Root mean square fluctuations: 16.4251


 Radial distribution function g(R) :

        R             g(R)
    0.0125              0
    0.0375              0
    0.0625              0
    0.0875              0
    0.1125              0
    0.1375              0
    0.1625              0
    0.1875              0
    0.2125              0
    0.2375              0
    0.2625              0
    0.2875              0
    0.3125              0
    0.3375              0
    0.3625              0
    0.3875              0
    0.4125              0
    0.4375              0
    0.4625              0
    0.4875              0
    0.5125              0
    0.5375              0
    0.5625              0
    0.5875              0
    0.6125              0
    0.6375              0
    0.6625              0
    0.6875              0
    0.7125              0
    0.7375              0
    0.7625              0
    0.7875              0
    0.8125              0
    0.8375              0
    0.8625              0
    0.8875     0.00032191
    0.9125     0.00415638
    0.9375      0.0309221
    0.9625       0.137076
    0.9875       0.388875
    1.0125       0.773489
    1.0375        1.16165
    1.0625        1.43714
    1.0875        1.57751
    1.1125        1.59791
    1.1375        1.52998
    1.1625        1.40422
    1.1875        1.25598
    1.2125        1.11593
    1.2375       0.991974
    1.2625       0.890704
    1.2875       0.789304
    1.3125       0.721543
    1.3375       0.656998
    1.3625       0.606546
    1.3875       0.559804
    1.4125       0.526973
    1.4375       0.496856
    1.4625       0.465754
    1.4875       0.448562
    1.5125       0.432879
    1.5375        0.42819
    1.5625         0.4198
    1.5875       0.415877
    1.6125       0.413901
    1.6375       0.414652
    1.6625       0.417709
    1.6875       0.429819
    1.7125       0.437783
    1.7375       0.450699
    1.7625       0.465127
    1.7875       0.481669
    1.8125       0.503899
    1.8375       0.521054
    1.8625       0.534962
    1.8875        0.55041
    1.9125        0.56645
    1.9375       0.589019
    1.9625       0.602775
    1.9875       0.621096
    2.0125        0.63576
    2.0375       0.644543
    2.0625        0.64969
    2.0875       0.655834
    2.1125       0.657027
    2.1375       0.650199
    2.1625       0.647344
    2.1875       0.644134
    2.2125        0.63034
    2.2375       0.613829
    2.2625       0.601259
    2.2875       0.584431
    2.3125       0.570739
    2.3375       0.555387
    2.3625       0.538545
    2.3875       0.521456
    2.4125       0.509865
    2.4375       0.499145
    2.4625       0.491524
    2.4875       0.479295


 Timing:

  At start of program         : Thu May 20 17:59:17 2021
  Before main iteration loop  : Thu May 20 17:59:17 2021
  After main iteration loop   : Thu May 20 17:59:22 2021
  Now                         : Thu May 20 17:59:22 2021
  Time spent for MD iterations: 5 sec
  Time spent in total         : 5 sec
