The program mdatom performs a MD-run for a collection of atoms, using:
  1. Data characterizing the md-run
  2. Atomic coordinates and velocities


Data characterizing the MD-run:
# Title
Test 4, 1000 atoms different config
#                 NumberAtoms                 AtomicMass                     MDType
                        10000                          1                          0
#                  BoxSize(x)                 BoxSize(y)                 BoxSize(z)
                      100.436                    100.436                    100.436
#               NumberMDSteps                InitialTime                   TimeStep
                         1000                          0                      0.005
#          InitialTemperature          TargetTemperature    TemperatureCouplingTime
                          120                     120.27                        0.1
#                  RandomSeed
                     10021988
#            XVInitialization  CoordInitializationSpread              FinalXVOutput
                            0                          0                          1
#          NAtomsOnBoxEdge(x)         NAtomsOnBoxEdge(y)         NAtomsOnBoxEdge(z)
                           22                         22                         22
#                   EpsilonLJ                    SigmaLJ    InteractionCutoffRadius
                            1                          1                        2.5
#    PropertyPrintingInterval    NumberRadialDistrPoints    RadialDistrCutoffRadius
                           10                        100                        2.5
#            TrajectoryOutput     TrajectoryOutputFormat   TrajectoryOutputInterval
                            0                          2                          5


Atomic coordinates and velocities:

 The coordinates are generated by putting atoms on a periodic lattice.
 The velocities are taken from a Maxwellian distribution.
 The initial temperature is: 119.582


Starting MD iterations...

           STEP           TIME        E-TOTAL      E-KINETIC    E-POTENTIAL         VIRIAL       PRESSURE        SCALE-T

              1              0        14913.9        14913.9              0              0     0.00981365              1
             10          0.045        14913.9        14913.9              0              0     0.00981365              1
             20          0.095        14913.9        14913.9              0              0     0.00981365              1
             30          0.145        14913.9        14913.9              0              0     0.00981365              1
             40          0.195        14913.9        14913.9              0              0     0.00981365              1
             50          0.245        14913.9        14913.9              0              0     0.00981365              1
             60          0.295        14913.9        14913.9              0              0     0.00981365              1
             70          0.345        14913.9        14913.9     -0.0182021      0.0543556     0.00981362              1
             80          0.395        14913.8        14913.9     -0.0823551       0.245172     0.00981352              1
             90          0.445        14913.7          14914      -0.287134        0.85062      0.0098132              1
            100          0.495        14913.5        14914.4      -0.915583        2.68298     0.00981226              1


   Total mass                       :              10000
   Coordinates of the center of mass:            49.4733        51.9521        52.4746
   Velocity of the center of mass   :         0.00811712      -0.010495     0.00278876
   Translational kinetic energy     :           0.919045


           STEP           TIME        E-TOTAL      E-KINETIC    E-POTENTIAL         VIRIAL       PRESSURE        SCALE-T

            110          0.545        14913.1        14915.6       -2.49541        7.04331     0.00981014              1
            120          0.595        14912.5        14917.6       -5.11953        11.4754     0.00980854              1
            130          0.645        14911.7        14918.8       -7.09085      -0.100321     0.00981695              1
            140          0.695        14910.6        14927.1       -16.5145        35.2447     0.00979918              1
            150          0.745        14908.5        14925.5       -16.9836       -20.9535     0.00983508              1
            160          0.795        14910.1          14942       -31.8921        19.7241     0.00981919              1
            170          0.845        14905.1          14957       -51.9118        62.4093       0.009801              1
            180          0.895        14903.8        14963.3       -59.5431       -43.3744     0.00987472              1
            190          0.945        14905.5        14982.6         -77.11        -69.056     0.00990431              1
            200          0.995        14900.5        15007.8       -107.366       0.476656     0.00987518              1


   Total mass                       :              10000
   Coordinates of the center of mass:            49.4774        51.9469         52.476
   Velocity of the center of mass   :         0.00811712      -0.010495     0.00278876
   Translational kinetic energy     :           0.919045


           STEP           TIME        E-TOTAL      E-KINETIC    E-POTENTIAL         VIRIAL       PRESSURE        SCALE-T

            210          1.045        14897.4        15002.8       -105.389         -198.1      0.0100025              1
            220          1.095        14902.4          15025       -122.575       -182.322      0.0100068              1
            230          1.145          14897        15066.3       -169.282        109.691     0.00984176              1
            240          1.195        14892.3        15082.7       -190.442        132.514     0.00983755              1
            250          1.245        14893.6        15081.5        -187.99       -80.7483     0.00997713              1
            260          1.295        14889.9        15109.1       -219.124        -22.799      0.0099571              1
            270          1.345        14889.4        15122.2        -232.81       -67.7281     0.00999533              1
            280          1.395        14887.7        15135.9       -248.145         -67.23       0.010004              1
            290          1.445        14888.6        15154.3       -265.774       -4.82707     0.00997506              1
            300          1.495        14884.3        15181.2       -296.952        177.199     0.00987297              1


   Total mass                       :              10000
   Coordinates of the center of mass:            49.4815        51.9417        52.4774
   Velocity of the center of mass   :         0.00811712      -0.010495     0.00278876
   Translational kinetic energy     :           0.919045


           STEP           TIME        E-TOTAL      E-KINETIC    E-POTENTIAL         VIRIAL       PRESSURE        SCALE-T

            310          1.545        14883.4          15186       -302.567        149.498     0.00989433              1
            320          1.595        14881.7        15207.6       -325.922        254.348     0.00983957              1
            330          1.645        14880.6        15216.6       -335.978        253.794     0.00984585              1
            340          1.695        14879.5        15218.9       -339.408        199.545     0.00988308              1
            350          1.745        14879.3        15239.8        -360.45        303.226     0.00982857              1
            360          1.795        14877.1        15245.1       -367.991        306.518     0.00982994              1
            370          1.845        14877.2        15247.7       -370.468        255.008     0.00986551              1
            380          1.895        14875.7        15261.1       -385.337        295.446      0.0098477              1
            390          1.945        14875.8        15264.8       -389.011        243.429     0.00988442              1
            400          1.995        14874.9        15273.5       -398.592        237.031     0.00989434              1


   Total mass                       :              10000
   Coordinates of the center of mass:            49.4855        51.9364        52.4788
   Velocity of the center of mass   :         0.00811712      -0.010495     0.00278876
   Translational kinetic energy     :           0.919045


           STEP           TIME        E-TOTAL      E-KINETIC    E-POTENTIAL         VIRIAL       PRESSURE        SCALE-T

            410          2.045        14874.6        15285.2       -410.556        259.609     0.00988716              1
            420          2.095        14873.9        15299.8        -425.87        307.065     0.00986554              1
            430          2.145        14870.9        15294.1       -423.188          192.3      0.0099373              1
            440          2.195        14873.5          15301       -427.523        159.122     0.00996372              1
            450          2.245        14871.1        15319.3       -448.146         285.29     0.00989269              1
            460          2.295        14868.8        15320.8        -451.99        275.805     0.00989992              1
            470          2.345        14871.5        15334.2       -462.703        314.301      0.0098834              1
            480          2.395        14869.6        15340.1       -470.513        313.421      0.0098879              1
            490          2.445        14867.6        15332.9         -465.3        173.072     0.00997548              1
            500          2.495        14870.6        15336.3       -465.733         104.16      0.0100231              1


   Total mass                       :              10000
   Coordinates of the center of mass:            49.4896        51.9312        52.4802
   Velocity of the center of mass   :         0.00811712      -0.010495     0.00278876
   Translational kinetic energy     :           0.919045


           STEP           TIME        E-TOTAL      E-KINETIC    E-POTENTIAL         VIRIAL       PRESSURE        SCALE-T

            510          2.545        14869.6        15347.6       -478.025        183.144     0.00997854              1
            520          2.595        14868.2        15362.2       -494.007        301.169     0.00991048              1
            530          2.645        14868.2        15350.6       -482.375        202.587     0.00996772              1
            540          2.695        14868.4        15368.3        -499.93        336.822     0.00989104              1
            550          2.745        14869.4        15365.7        -496.36        306.555     0.00990928              1
            560          2.795        14867.1        15376.1       -509.003        372.733     0.00987255              1
            570          2.845        14868.4          15374        -505.52        284.803       0.009929              1
            580          2.895        14866.4        15375.8       -509.378        237.087      0.0099616              1
            590          2.945        14867.6          15368       -500.346        112.535      0.0100384              1
            600          2.995        14868.6        15385.7       -517.039        249.121     0.00996018              1


   Total mass                       :              10000
   Coordinates of the center of mass:            49.4936        51.9259        52.4816
   Velocity of the center of mass   :         0.00811712      -0.010495     0.00278876
   Translational kinetic energy     :           0.919045


           STEP           TIME        E-TOTAL      E-KINETIC    E-POTENTIAL         VIRIAL       PRESSURE        SCALE-T

            610          3.045        14866.8        15395.2       -528.427        373.335     0.00988475              1
            620          3.095        14868.1        15391.4       -523.337        357.446     0.00989267              1
            630          3.145        14867.5          15395       -527.487        406.094     0.00986302              1
            640          3.195        14867.3        15398.8       -531.431         437.57      0.0098448              1
            650          3.245        14865.6        15396.8        -531.17        411.022     0.00986096              1
            660          3.295        14866.9        15395.4       -528.432        359.694     0.00989381              1
            670          3.345          14867        15392.4       -525.367        323.277      0.0099158              1
            680          3.395        14868.6        15401.5       -532.921        389.218     0.00987844              1
            690          3.445        14866.6        15405.1       -538.566         435.24     0.00985053              1
            700          3.495        14866.7        15405.6       -538.878        410.253     0.00986726              1


   Total mass                       :              10000
   Coordinates of the center of mass:            49.4977        51.9207         52.483
   Velocity of the center of mass   :         0.00811712      -0.010495     0.00278876
   Translational kinetic energy     :           0.919045


           STEP           TIME        E-TOTAL      E-KINETIC    E-POTENTIAL         VIRIAL       PRESSURE        SCALE-T

            710          3.545        14868.2        15399.4       -531.268        321.526     0.00992159              1
            720          3.595        14867.6        15400.9       -533.219        324.091     0.00992084              1
            730          3.645          14868        15409.5       -541.545        397.592      0.0098782              1
            740          3.695        14865.9        15410.6       -544.673        427.442     0.00985925              1
            750          3.745        14869.6        15403.1       -533.563        341.155     0.00991111              1
            760          3.795        14866.1          15419       -552.859         467.24     0.00983859              1
            770          3.845        14864.1        15388.2       -524.059         190.89      0.0100002              1
            780          3.895        14868.6        15392.8       -524.149        187.472      0.0100054              1
            790          3.945        14869.6        15415.8       -546.192        431.036     0.00986032              1
            800          3.995        14866.6        15415.9       -549.255        492.376        0.00982              1


   Total mass                       :              10000
   Coordinates of the center of mass:            49.5017        51.9154        52.4844
   Velocity of the center of mass   :         0.00811712      -0.010495     0.00278876
   Translational kinetic energy     :           0.919045


           STEP           TIME        E-TOTAL      E-KINETIC    E-POTENTIAL         VIRIAL       PRESSURE        SCALE-T

            810          4.045        14865.3        15391.9       -526.627        282.997     0.00994201              1
            820          4.095          14870        15392.6       -522.638        243.978     0.00996814              1
            830          4.145        14867.5        15396.1       -528.561        331.498     0.00991282              1
            840          4.195        14866.9        15400.4       -533.525        415.045     0.00986069              1
            850          4.245        14868.6        15387.3       -518.679        352.349     0.00989333              1
            860          4.295        14870.3        15396.2        -525.98        476.732     0.00981737              1
            870          4.345          14867        15398.2       -531.262        563.254     0.00976175              1
            880          4.395        14870.7        15377.9       -507.139        380.569     0.00986856              1
            890          4.445        14866.7          15390       -523.383        488.683     0.00980542              1
            900          4.495        14868.4        15378.5       -510.124        357.065     0.00988445              1


   Total mass                       :              10000
   Coordinates of the center of mass:            49.5058        51.9102        52.4858
   Velocity of the center of mass   :         0.00811712      -0.010495     0.00278876
   Translational kinetic energy     :           0.919045


           STEP           TIME        E-TOTAL      E-KINETIC    E-POTENTIAL         VIRIAL       PRESSURE        SCALE-T

            910          4.545        14869.6        15373.7       -504.104        308.929     0.00991296              1
            920          4.595          14869        15389.1       -520.083        467.901     0.00981849              1
            930          4.645          14866        15381.1       -515.138        451.388     0.00982409              1
            940          4.695        14869.7        15371.4       -501.663        358.394     0.00987889              1
            950          4.745        14867.1        15380.9       -513.765        477.871     0.00980653              1
            960          4.795        14868.5          15372        -503.51         415.84     0.00984149              1
            970          4.845        14870.4        15375.1       -504.644        440.605      0.0098272              1
            980          4.895          14869        15382.3       -513.306        516.177     0.00978223              1
            990          4.945        14868.1        15391.5       -523.454        550.103     0.00976599              1
           1000          4.995        14867.1        15390.7         -523.6        449.687      0.0098315              1


   Total mass                       :              10000
   Coordinates of the center of mass:            49.5099        51.9049        52.4872
   Velocity of the center of mass   :         0.00811712      -0.010495     0.00278876
   Translational kinetic energy     :           0.919045


 Averages:


           STEP           TIME        E-TOTAL      E-KINETIC    E-POTENTIAL         VIRIAL       PRESSURE        SCALE-T

           1000              5        14880.1        15242.9       -362.813        228.752     0.00987962              1


 Root mean square fluctuations:


           STEP           TIME        E-TOTAL      E-KINETIC    E-POTENTIAL         VIRIAL       PRESSURE        SCALE-T

           1000              5        17.1126        184.189        201.083         183.02    6.34163e-05              0


 Average temperature is       : 122.22
 Root mean square fluctuations: 1.47686


 Radial distribution function g(R) :

        R             g(R)
    0.0125              0
    0.0375              0
    0.0625              0
    0.0875              0
    0.1125              0
    0.1375              0
    0.1625              0
    0.1875              0
    0.2125              0
    0.2375              0
    0.2625              0
    0.2875              0
    0.3125              0
    0.3375              0
    0.3625              0
    0.3875              0
    0.4125              0
    0.4375              0
    0.4625              0
    0.4875              0
    0.5125              0
    0.5375              0
    0.5625              0
    0.5875              0
    0.6125              0
    0.6375              0
    0.6625              0
    0.6875              0
    0.7125              0
    0.7375              0
    0.7625              0
    0.7875              0
    0.8125              0
    0.8375              0
    0.8625              0
    0.8875    7.96355e-05
    0.9125     0.00693579
    0.9375      0.0549631
    0.9625        0.21829
    0.9875       0.493719
    1.0125        0.74075
    1.0375       0.811561
    1.0625       0.849328
    1.0875       0.854715
    1.1125       0.842429
    1.1375       0.820198
    1.1625       0.815195
    1.1875       0.805951
    1.2125       0.796044
    1.2375       0.789125
    1.2625       0.756856
    1.2875       0.754706
    1.3125       0.753206
    1.3375       0.733708
    1.3625       0.724125
    1.3875       0.721762
    1.4125       0.712066
    1.4375       0.694872
    1.4625       0.695562
    1.4875       0.693441
    1.5125       0.675773
    1.5375       0.666312
    1.5625       0.685268
    1.5875       0.682465
    1.6125       0.672572
    1.6375       0.676299
    1.6625        0.67247
    1.6875       0.664042
    1.7125       0.664205
    1.7375        0.66274
    1.7625       0.643507
    1.7875       0.643554
    1.8125       0.647076
    1.8375        0.65302
    1.8625       0.638034
    1.8875       0.629627
    1.9125       0.629951
    1.9375       0.631527
    1.9625        0.63704
    1.9875       0.643838
    2.0125        0.62999
    2.0375        0.62451
    2.0625       0.645044
    2.0875        0.64964
    2.1125       0.657029
    2.1375       0.651369
    2.1625       0.643122
    2.1875       0.651565
    2.2125       0.668107
    2.2375       0.657458
    2.2625       0.652909
    2.2875       0.665265
    2.3125       0.653183
    2.3375       0.657768
    2.3625       0.669048
    2.3875       0.668677
    2.4125       0.657231
    2.4375       0.660512
    2.4625       0.666948
    2.4875       0.663068


 Timing:

  At start of program         : Tue May 18 18:09:19 2021
  Before main iteration loop  : Tue May 18 18:09:19 2021
  After main iteration loop   : Tue May 18 18:20:16 2021
  Now                         : Tue May 18 18:20:16 2021
  Time spent for MD iterations: 657 sec
  Time spent in total         : 657 sec
